ARG CI_REGISTRY_IMAGE
ARG TAG
ARG VIRTUALGL_VERSION
FROM ${CI_REGISTRY_IMAGE}/virtualgl:${VIRTUALGL_VERSION}${TAG}
LABEL maintainer="nathalie.casati@chuv.ch"

ARG DEBIAN_FRONTEND=noninteractive
ARG VERSION

LABEL base_image_version=$VERSION
LABEL base_image_version=$TAG

WORKDIR /apps/terminal

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \ 
    curl libfontconfig1 libwayland-egl1 libxcb-image0 \
    libxcb-util1 libxkbcommon-x11-0  libxkbcommon0 \
    libxcb-keysyms1 && \
    curl -LO# https://github.com/wez/wezterm/releases/download/${VERSION}/wezterm-${VERSION}.Ubuntu20.04.deb && \
    dpkg -i wezterm-${VERSION}.Ubuntu20.04.deb && \
    rm wezterm-${VERSION}.Ubuntu20.04.deb && \
    apt-get remove -y --purge curl && \
    apt-get autoremove -y --purge && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY base-images/terminal/config/wezterm.lua wezterm.lua

RUN echo "Done installing Terminal"
