ARG CI_REGISTRY_IMAGE
ARG VIRTUALGL_VERSION
FROM ${CI_REGISTRY_IMAGE}/vgl-base:${VIRTUALGL_VERSION}
LABEL maintainer="nathalie.casati@chuv.ch"

ARG DEBIAN_FRONTEND=noninteractive
ARG WEZTERM_VERSION

LABEL app_version=$WEZTERM_VERSION

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \ 
    curl libfontconfig1 libwayland-egl1 libxcb-image0 \
    libxcb-util1 libxkbcommon-x11-0  libxkbcommon0 \
    libxcb-keysyms1 && \
    curl -LO# https://github.com/wez/wezterm/releases/download/${WEZTERM_VERSION}/wezterm-${WEZTERM_VERSION}.Ubuntu20.04.deb && \
    dpkg -i wezterm-${WEZTERM_VERSION}.Ubuntu20.04.deb && \
    rm wezterm-${WEZTERM_VERSION}.Ubuntu20.04.deb && \
    apt-get remove -y --purge curl && \
    apt-get autoremove -y --purge && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN echo "Done installing Terminal"
