# syntax=docker/dockerfile:1

ARG CI_REGISTRY_IMAGE
ARG TAG
ARG VIRTUALGL_VERSION
FROM ${CI_REGISTRY_IMAGE}/virtualgl:${VIRTUALGL_VERSION}${TAG}
LABEL maintainer="nathalie.casati@chuv.ch"

ARG DEBIAN_FRONTEND=noninteractive
ARG VERSION

LABEL base_image_version=$VERSION
LABEL base_image_version=$TAG

WORKDIR /apps/terminal

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,target=/var/cache/curl,sharing=locked \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
        curl libfontconfig1 libwayland-egl1 libxcb-image0 \
        libxcb-util1 libxkbcommon-x11-0  libxkbcommon0 \
        libxcb-keysyms1 && \
    pushd /var/cache/curl && \
    curl -sSLO -C - https://github.com/wez/wezterm/releases/download/${VERSION}/wezterm-${VERSION}.Ubuntu22.04.deb && \
    dpkg -i wezterm-${VERSION}.Ubuntu22.04.deb && \
    popd && \
    apt-get remove -y --purge curl && \
    apt-get autoremove -y --purge

#COPY base-images/terminal/config/wezterm.lua wezterm.lua

RUN echo "Done installing Terminal"
