#docker image
CI_REGISTRY_IMAGE="registry.hbp.link/hip/app-in-browser"

#base images
VIRTUALGL_VERSION=3.0
DAVFS2_VERSION=1.6.0-1
MATLAB_RUNTIME_VERSIONS=( "R2020a" "R2020b" )
MATLAB_RUNTIME_UPDATES=( "7" "6" )

#DRI
CARD=card0
RUNTIME=nvidia

#MTU
#MTU=1450
