#docker image
CI_REGISTRY_IMAGE="registry.hbp.link/hip/app-in-browser"

#base images
VIRTUALGL_VERSION=2.6.95
DAVFS2_VERSION=1.6.0-1
MATLAB_RUNTIME_VERSIONS=( "R2020a" "R2020b" )
MATLAB_RUNTIME_UPDATES=( "7" "6" )

#DRI
CARD=card0
RUNTIME=nvidia

#MTU
#MTU=1450

#apps
#BRAINSTORM_VERSION=210413
ANYWAVE_VERSION=2.1.3
FREESURFER_VERSION=7.2.0
FSL_VERSION=6.0.5
MRICROGL_VERSION=1.2.20210317
#SLICER_VERSION=4.11.20210226
HIBOP_VERSION=3.0.1
LOCALIZER_VERSION=4.1.0
DCM2NIIX_VERSION=1.0.20211006
