ARG CI_REGISTRY_IMAGE
ARG TAG
ARG VIRTUALGL_VERSION
FROM ${CI_REGISTRY_IMAGE}/virtualgl:${VIRTUALGL_VERSION}${TAG}
LABEL maintainer="nathalie.casati@chuv.ch"

ARG DEBIAN_FRONTEND=noninteractive
ARG CARD
ARG XPRA_VERSION
ARG XPRA_KEYCLOAK_AUTH
ARG XPRA_KEYCLOAK_SERVER_URL
ARG XPRA_KEYCLOAK_REALM_NAME
ARG XPRA_KEYCLOAK_CLIENT_ID
ARG XPRA_KEYCLOAK_CLIENT_SECRET_KEY
ARG XPRA_KEYCLOAK_REDIRECT_URI
ARG XPRA_KEYCLOAK_SCOPE
ARG XPRA_KEYCLOAK_GRANT_TYPE

LABEL server_version=$XPRA_VERSION
LABEL server_tag=$TAG

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
    libx11-dev libxtst-dev libxcomposite-dev \
    libxdamage-dev libxres-dev libxkbfile-dev \
    python-all-dev pandoc libsystemd-dev \
    libgtk-3-dev python3-dev python3-cairo-dev \
    python-gi-dev cython3 xauth x11-xkb-utils \
    xvfb python3-cairo python3-gi-cairo \
    python3-opengl python3-lz4 python3-rencode python3-pil \
    devscripts build-essential lintian debhelper git \
    lsb-release libnvidia-fbc1-470 libvpx-dev libx264-dev \
    libwebp-dev libturbojpeg-dev libavcodec-dev \
    libavformat-dev libavutil-dev libswscale-dev \
    libdrm-dev libprocps-dev liblz4-dev libbrotli-dev \
    libqrencode-dev dh-python libpam-dev python3-numpy \
    python3-brotli keyboard-configuration curl brotli \
    libjs-jquery libjs-jquery-ui xserver-xorg-video-dummy \
    software-properties-common gnupg \
    x11-xserver-utils python3-pip \
    python3-gst-1.0 python3-pycuda \
    dbus-x11 python3-dbus pulseaudio \
    python3-xdg menu-xdg curl && \
    pip3 install requests==2.25.1 urllib3==1.26.5 \
    pyinotify netifaces oauthlib python-keycloak
#    #pip3 install python-uinput

# for nvenc
RUN curl -O# https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-keyring_1.0-1_all.deb && \
    dpkg -i cuda-keyring_1.0-1_all.deb && \
    apt-get update && \
    apt-get -y install cuda

RUN curl -fsSL https://deb.nodesource.com/setup_current.x | bash - && \
    apt-get install -y nodejs && \
    npm i uglify-js -g

#RUN git clone https://github.com/HIP-infrastructure/xpra.git
#ADD "https://api.github.com/repos/HIP-infrastructure/xpra/commits?sha=keycloak-fixes&per_page=1" xpra_latest_commit

RUN git clone https://github.com/Xpra-org/xpra.git
ADD "https://api.github.com/repos/Xpra-org/xpra/commits?sha=master&per_page=1" xpra_latest_commit

RUN cd xpra && \
#   git checkout keycloak-fixes && \
    git pull && \
#   git checkout 0f22c8e && \
#   git checkout v4.4 && \
#   git checkout deb && \

# building a deb package
    #ln -sf ./packaging/debian/xpra ./debian && \
    debuild -us -uc -b && \
    cd ..

# building from source
#    python3 ./setup.py install --prefix=/usr \
#    --with-bencode \
#    --with-cython_bencode \
#    --with-server \
#    --with-x11 && \
#    sh packaging/debian/xpra/xpra.postinst configure && \
#    cd ..

#RUN git clone https://github.com/HIP-infrastructure/xpra-html5
#ADD "https://api.github.com/repos/HIP-infrastructure/xpra-html5/commits?sha=keycloak&per_page=1" xpra_html5_latest_commit

RUN git clone https://github.com/Xpra-org/xpra-html5
ADD "https://api.github.com/repos/Xpra-org/xpra-html5/commits?sha=master&per_page=1" xpra_html5_latest_commit

RUN cd xpra-html5 && \
#   git checkout keycloak && \
    git pull && \
#   git checkout ecc3a08 && \ #good
#   git checkout ced316f && \ #bad
#   git checkout v6.0 && \
    git checkout v5.0 && \
    ./setup.py deb && \
    cd ..

RUN dpkg -i /xpra_*_amd64.deb && \
    dpkg -i /xpra-html5/dist/xpra-html5-*.deb

    #apt-get remove -y --purge gnupg && \
    #apt-get autoremove -y --purge && \
    #apt-get clean && \
    #rm -rf /var/lib/apt/lists/* && \


RUN chmod 644 /etc/xpra/ssl-cert.pem && \
    # make all applications started with vglrun use video stream encoding
    echo "\nclass-instance:vglrun=video" >> /etc/xpra/content-type/50_class.conf && \
    # create the xpra user and socket directory
    useradd --create-home --shell /bin/bash xpra --gid xpra --uid 1000 && \
    mkdir -p /run/user/1000/xpra && \
    chown -R 1000 /run/user/1000 && \
    chmod -R 700 /run/user/1000

HEALTHCHECK --interval=10s --timeout=10s --retries=5 --start-period=30s \
  CMD curl -fks https://localhost:8080

WORKDIR /home/xpra

# copy xpra config files
COPY server/config/xpra.conf /etc/xpra/xpra.conf
COPY server/config/10_content_security_policy.txt /etc/xpra/http-headers/10_content_security_policy.txt
COPY server/config/default.png /usr/share/backgrounds/default.png
COPY server/config/default-settings.txt /etc/xpra/html5-client/default-settings.txt

RUN ln -sf /usr/share/backgrounds/default.png /usr/share/backgrounds/ubuntu-default-greyscale-wallpaper.png

# copy entrypoint script and other scripts used in it
COPY server/config/docker-entrypoint.sh /home/xpra/docker-entrypoint.sh
COPY scripts/check-dri.sh /home/xpra/scripts/check-dri.sh
COPY scripts/fix-video-groups.sh /home/xpra/scripts/fix-video-groups.sh
COPY scripts/fix-audio-groups.sh /home/xpra/scripts/fix-audio-groups.sh

ENTRYPOINT ["./docker-entrypoint.sh"]
