ARG CI_REGISTRY_IMAGE
ARG WEZTERM_VERSION
FROM ${CI_REGISTRY_IMAGE}/terminal:${WEZTERM_VERSION}
LABEL maintainer="nathalie.casati@chuv.ch"

ARG DEBIAN_FRONTEND=noninteractive
ARG DOCKERFS_TYPE
ARG DOCKERFS_VERSION

LABEL base_image_type=$DOCKERFS_TYPE
LABEL base_image_version=$DOCKERFS_VERSION

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
    fuse libfuse2 curl && \
    curl -OL# https://github.com/pouya-eghbali/ghostfs-builds/releases/download/$DOCKERFS_VERSION/GhostFS && \
    chmod +x GhostFS && \
    mv GhostFS /usr/bin && \
    apt-get remove -y --purge curl && \
    apt-get autoremove -y --purge && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* 

RUN echo "Done installing ${DOCKERFS_TYPE} version ${DOCKERFS_VERSION}"
